In [1]:
#Import dependencies
import pandas as pd

In [4]:
#Read csv
file = 'astronauts.csv'
astro_df = pd.read_csv(file)
astro_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [5]:
#Remove all years greater than 1991
astro_df = astro_df[astro_df['Year'] <= 1991]
astro_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
5,Andrew M. Allen,1987.0,12.0,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN
6,Joseph P. Allen,1967.0,6.0,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN

In [6]:
#Change floats to int
astro_df["Year"] = astro_df["Year"].astype(int)
astro_df["Group"] = astro_df["Group"].astype(int)

astro_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
5,Andrew M. Allen,1987,12,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN
6,Joseph P. Allen,1967,6,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN

In [7]:
#Strip 'jr' from last name
def strip_jr(name):
    if "Jr." in name:
        result = name[:-4]
    else:
        result = name
    return (result)

astro_df['Name'] = astro_df['Name'].apply(strip_jr)
astro_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
5,Andrew M. Allen,1987,12,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN
6,Joseph P. Allen,1967,6,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN

In [8]:
#Split functions
def split_first(astro_string):
    if "." in astro_string:
        if "." in astro_string.split(".")[1]:
            first_name = astro_string.split('.')[0] + "." + astro_string.split('.')[0] + "."
        else:
            first_name = astro_string.split('.')[0] + "."
    else:
        first_name = astro_string.split()[0]
    return(first_name)
        
def split_last(astro_string):
    if "." in astro_string:
        last_name = astro_string.split('.')[1]
        last_name = last_name.strip()
    else:
        last_name = astro_string.split()[1]
    return(last_name)

#Assign to new columns
astro_df['First Name'] = astro_df['Name'].apply(split_first)
astro_df['Last Name'] = astro_df['Name'].apply(split_last)


#Rename Name to Full-Name
astro_df = astro_df.rename(columns={"Name":"Full Name"})
astro_df.head()

,Full Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,...,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission,First Name,Last Name
2,James C. Adamson,1984,10,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,...,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN,James C.,Adamson
3,Thomas D. Akers,1987,12,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,...,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN,Thomas D.,Akers
4,Buzz Aldrin,1963,3,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,...,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN,Buzz,Aldrin
5,Andrew M. Allen,1987,12,Retired,8/4/1955,"Philadelphia, PA",Male,Villanova University; University of Florida,Mechanical Engineering,Business Administration,...,US Marine Corps (Retired),3,906,0,0.0,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",NaN,NaN,Andrew M.,Allen
6,Joseph P. Allen,1967,6,Retired,6/27/1937,"Crawsfordsville, IN",Male,DePauw University; Yale University,Mathematics & Physics,Physics,...,NaN,2,313,2,12.0,"ST-5 (Columbia), STS 51-A (Discovery)",NaN,NaN,Joseph P.,Allen

In [9]:
#Reorder Columns
f_column = astro_df.pop('First Name')
l_column = astro_df.pop('Last Name')
mission_column = astro_df.pop('Missions')
astro_df.insert(1, f_column.name, f_column)
astro_df.insert(2, l_column.name, l_column)
astro_df.insert(3, mission_column.name, mission_column)
astro_df.head()

,Full Name,First Name,Last Name,Missions,Year,Group,Status,Birth Date,Birth Place,Gender,...,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Death Date,Death Mission
2,James C. Adamson,James C.,Adamson,"STS-28 (Columbia), STS-43 (Atlantis)",1984,10,Retired,3/3/1946,"Warsaw, NY",Male,...,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,NaN,NaN
3,Thomas D. Akers,Thomas D.,Akers,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",1987,12,Retired,5/20/1951,"St. Louis, MO",Male,...,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,NaN,NaN
4,Buzz Aldrin,Buzz,Aldrin,"Gemini 12, Apollo 11",1963,3,Retired,1/20/1930,"Montclair, NJ",Male,...,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,NaN,NaN
5,Andrew M. Allen,Andrew M.,Allen,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",1987,12,Retired,8/4/1955,"Philadelphia, PA",Male,...,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,NaN,NaN
6,Joseph P. Allen,Joseph P.,Allen,"ST-5 (Columbia), STS 51-A (Discovery)",1967,6,Retired,6/27/1937,"Crawsfordsville, IN",Male,...,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,NaN,NaN

In [10]:
#Remove all astronauts who didn't pursue missions
astro_df = astro_df[astro_df['Missions'].notnull()]
astro_df.head()

,Full Name,First Name,Last Name,Missions,Year,Group,Status,Birth Date,Birth Place,Gender,...,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Death Date,Death Mission
2,James C. Adamson,James C.,Adamson,"STS-28 (Columbia), STS-43 (Atlantis)",1984,10,Retired,3/3/1946,"Warsaw, NY",Male,...,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,NaN,NaN
3,Thomas D. Akers,Thomas D.,Akers,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",1987,12,Retired,5/20/1951,"St. Louis, MO",Male,...,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,NaN,NaN
4,Buzz Aldrin,Buzz,Aldrin,"Gemini 12, Apollo 11",1963,3,Retired,1/20/1930,"Montclair, NJ",Male,...,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,NaN,NaN
5,Andrew M. Allen,Andrew M.,Allen,"STS-46 (Atlantis), STS-62 (Columbia), STS-75 (...",1987,12,Retired,8/4/1955,"Philadelphia, PA",Male,...,Mechanical Engineering,Business Administration,Lieutenant Colonel,US Marine Corps (Retired),3,906,0,0.0,NaN,NaN
6,Joseph P. Allen,Joseph P.,Allen,"ST-5 (Columbia), STS 51-A (Discovery)",1967,6,Retired,6/27/1937,"Crawsfordsville, IN",Male,...,Mathematics & Physics,Physics,NaN,NaN,2,313,2,12.0,NaN,NaN

In [11]:
#Setting up name split per mission
df_astro = pd.DataFrame(columns=astro_df.columns)

#Iterate over df in order to create new df, split names appropriately so each mission is seperate
for index, row in astro_df.iterrows():
    check = row["Missions"].split(",")
    
    for mission in check:
        simp_df = pd.DataFrame([[row['Full Name'], row['First Name'], row['Last Name'], mission, row['Year'], row['Group'],
        row['Status'], row['Birth Date'], row['Birth Place'], row['Gender'], row['Alma Mater'],
        row['Undergraduate Major'], row['Graduate Major'], row['Military Rank'],
        row['Military Branch'], row['Space Flights'], row['Space Flight (hr)'], row['Space Walks'],
        row['Space Walks (hr)'], row['Death Date'], row['Death Mission']]], columns=df_astro.columns)
        df_astro = df_astro.append(simp_df)

#Apply sort based on Crew Member's Last Name
df_astro = df_astro.sort_values(by=["Full Name"])

#Reset index
df_astro = df_astro.reset_index(drop=True)

df_astro.head()

,Full Name,First Name,Last Name,Missions,Year,Group,Status,Birth Date,Birth Place,Gender,...,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Death Date,Death Mission
0,Alan B. Shepard,Alan B.,Shepard,Apollo 14,1959,1,Deceased,11/18/1923,"East Derry, NH",Male,...,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,7/21/1998,NaN
1,Alan B. Shepard,Alan B.,Shepard,Mercury 3,1959,1,Deceased,11/18/1923,"East Derry, NH",Male,...,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,7/21/1998,NaN
2,Alan L. Bean,Alan L.,Bean,Skylab 3,1963,3,Retired,3/15/1932,"Wheeler, TX",Male,...,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,NaN,NaN
3,Alan L. Bean,Alan L.,Bean,Apollo 12,1963,3,Retired,3/15/1932,"Wheeler, TX",Male,...,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,NaN,NaN
4,Alfred M. Worden,Alfred M.,Worden,Apollo 15,1966,5,Retired,2/7/1932,"Jackson, MI",Male,...,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,NaN,NaN

In [13]:
#Clear out tail end of name for Missions

def neaten_mission(mission):
    result = mission.split('(')[0]
    return(result)


df_astro['Missions'] = df_astro['Missions'].apply(neaten_mission)
df_astro.head()

,Full Name,First Name,Last Name,Missions,Year,Group,Status,Birth Date,Birth Place,Gender,...,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Death Date,Death Mission
0,Alan B. Shepard,Alan B.,Shepard,Apollo 14,1959,1,Deceased,11/18/1923,"East Derry, NH",Male,...,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,7/21/1998,NaN
1,Alan B. Shepard,Alan B.,Shepard,Mercury 3,1959,1,Deceased,11/18/1923,"East Derry, NH",Male,...,Naval Sciences,NaN,Rear Admiral,US Navy (Retired),2,216,2,9.0,7/21/1998,NaN
2,Alan L. Bean,Alan L.,Bean,Skylab 3,1963,3,Retired,3/15/1932,"Wheeler, TX",Male,...,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,NaN,NaN
3,Alan L. Bean,Alan L.,Bean,Apollo 12,1963,3,Retired,3/15/1932,"Wheeler, TX",Male,...,Aeronautical Engineering,NaN,Captain,US Navy (Retired),2,1671,3,10.0,NaN,NaN
4,Alfred M. Worden,Alfred M.,Worden,Apollo 15,1966,5,Retired,2/7/1932,"Jackson, MI",Male,...,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,NaN,NaN